{
  "name": "the",
  "displayName": "The Programming Language",
  "version": "0.13.1",
  "description": "The Programming Language Support",
  "homepage": "https://the-lang.io/",
  "author": "Aaron Delasy <aaron@thelang.io>",
  "icon": "media/logo-color.png",
  "license": "SEE LICENSE IN LICENSE.txt",
  "main": "build/extension.js",
  "private": true,
  "publisher": "the",
  "repository": "github:thelang-io/vscode-the",
  "activationEvents": [
    "onLanguage:the"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Debuggers",
    "Formatters",
    "Testing",
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "the",
        "aliases": [
          "The",
          "TheLang",
          "The Lang",
          "The Programming Language"
        ],
        "extensions": [],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "the",
        "scopeName": "source.the",
        "path": "./syntaxes/the.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "the",
        "path": "./snippets/the.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/vscode": "1.67.0",
    "@vscode/vsce": "^2.15.0",
    "husky": "^8.0.0",
    "ts-standard": "^12.0.0",
    "typescript": "^5.0.0",
    "vscode-tmgrammar-test": "^0.1.0"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "galleryBanner": {
    "color": "#FFFFFF",
    "theme": "light"
  },
  "scripts": {
    "build": "tsc",
    "lint": "ts-standard",
    "pack": "vsce package",
    "prepare": "husky install",
    "publish": "vsce publish",
    "test": "npm run test-grammar && npm run lint",
    "test-grammar": "vscode-tmgrammar-test -g syntaxes/the.tmLanguage.json 'test/*'"
  }
}
